# GadgetStore

./: .gitignore  build.xml  get-ip.sh  get-ipz.sh
WebContent/: add.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/com/gadgetstore/model/: Gadget.java
src/com/gadgetstore/servlet/: GadgetListServlet.java
web/WEB-INF/: web.xml
