<project name="GadgetStore" basedir="." default="war">

    <property name="src" value="src"/>
    <property name="web" value="web"/>
    <property name="classes" value="build/classes"/>
    <property name="lib" value="lib"/>
    <property name="dist" value="dist"/>
    <property name="warfile" value="${dist}/GadgetStore.war"/>

    <target name="init">
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${dist}"/>

        <!-- Download servlet-api.jar if not already downloaded -->
        <get src="https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar"
             dest="${lib}/servlet-api.jar"
             skipexisting="true"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="war" depends="compile">
        <war destfile="${warfile}" webxml="${web}/WEB-INF/web.xml">
            <fileset dir="${web}"/>
            <classes dir="${classes}"/>
        </war>
    </target>

</project>
